{
  "name": "e2e",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@keep-network/tbtc.js": "file:../tbtc.js",
    "@0x/subproviders": "^6.6.1",
    "web3": "^1.5.3",
    "web3-provider-engine": "^16.0.3",
    "bcoin": "git+https://github.com/bcoin-org/bcoin.git#8851582",
    "wif": "2.0.6",
    "commander": "6.0.0"
  }
}
