{
  "name": "@keep-network/common.js",
  "version": "0.0.1-0",
  "description": "Common JS utils used in Keep Network scripts",
  "main": "src/index.js",
  "files": [
    "src/"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "mocha --exit --recursive"
  },
  "license": "MIT",
  "author": "Jakub Nowakowski <jakub.nowakowski@keep.network>",
  "homepage": "https://github.com/keep-network/local-setup/common.js",
  "repository": "git+https://github.com/keep-network/local-setup.git",
  "bugs": {
    "url": "https://github.com/keep-network/local-setup/issues"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint-config-keep": "github:keep-network/eslint-config-keep",
    "mocha": "^8.3.2",
    "prettier": "^2.2.1"
  }
}
